# \u914D\u7F6Eperson\u7684\u503C
person.last-name=Zero
person.age=20
person.boss=true
person.birth=2000/11/11
person.maps.k1=v1
person.maps.k2=v2
person.lists=a,b,ch
person.dog.name=CDog
person.dog.age=3
